[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = _pytest,beeline,debug_toolbar,django,dotenv,hueb,import_export,psycopg2,pytest,requests,sentry_sdk,simple_history,translated_fields
skip_glob = venv